{
    "builds": [{
      "src": "HamroBloodBank/wsgi.py",
      "use": "@ardnt/vercel-python-wsgi",
      "config": {
        "maxLambdaSize": "15mb",
        "python": "3.11.4"
      }
    }],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "HamroBloodBank/wsgi.py"
      }
    ]
  }